[ENVIRONMENT]
SERVER = 10.4.28.90
PORT = 4447

[LOGS]
maxBytes = 134217728
backupCount = 0

[DATABASE]
DB_CONNECTION=mssql
DB_DRIVER=ODBC Driver 17 for SQL Server
DB_HOST=190.85.232.78
DB_DATABASE=DBKiero_Productos
DB_USERNAME=adminKieroDatabase
DB_PASSWORD=@daTNO6p@AzZ

[CONNECTION_MONGO]
DBM_HOST=172.17.0.2
DBM_PORT=27017
DBM_DATABASE=kiero
DBM_COLLECTION=products_new
DBM_USERNAME= None
DBM_PASSWORD= None

[CONNECTION_ELASTICSEARCH]
DBE_HOST=172.17.0.2
DBE_PORT=9200
DBE_DATABASE=productos_oct10
DBE_COLLECTION=test
DBE_USERNAME= None  
DBE_PASSWORD= None